<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6689374f391c459d88df86b4dfbebe6f" Name="Diagram1">
        <EntityTypeShape EntityType="ShopDBModel.Cart" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.ProductTypes1" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ShopDBModel.FK_Cart_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.FK_Product_ProductTypes1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ShopDBModel.UserInformation" Width="1.5" PointX="7.375" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>